# spring-test

./: pom.xml
src/main/java/com/rinat/config/: AppConfig.java  AppInit.java  Bootstrap.java  JspServletCtxCfg.java  MyWebAppInitialiser.java  RestServletCtxCfg.java  RootCtxCfg.java  ServletCtxCfg.java  WebConfig.java
src/main/java/com/rinat/entities/: User.java
src/main/java/com/rinat/services/: UserService.java
src/main/java/com/rinat/services/impl/: UserServiceImpl.java
src/main/java/com/rinat/web/: UserController.java
src/main/java/com/rinat/web/exception/: ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/rinat/web/jsp/: UserController.java
src/main/java/com/rinat/web/rest/: UserController.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: _web.xml
src/main/webapp/WEB-INF/i18n/: titles.properties  titles_ru.properties  validation.properties  validation_ru.properties
src/main/webapp/WEB-INF/views/: users.jsp
src/main/webapp/WEB-INF/views/users/: all.jsp  allUserList.jsp  create.jsp  current.jsp
src/test/java/com/rinat/config/: TestRootCtxCfg.java
src/test/java/com/rinat/web/jsp/: UserControllerTests.java
web/WEB-INF/: _web.xml  web.xml
